# gdg_testing_demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/workshop/gdg2015/: GradeConvertorEspressoTest.java  ReadDataFromContext.java  WorkingWithParameterized.java
app/src/main/: AndroidManifest.xml
app/src/main/java/workshop/gdg2015/: Calculate.java  CalculateGradeActivity.java  ReadData.java
app/src/main/res/layout/: activity_calculate_grade.xml
app/src/main/res/menu/: menu_calculate_grade.xml
app/src/main/res/values/: strings.xml
app/src/test/java/workshop/gdg2015/: CalculateTest.java  MockExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
